<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-BP-T7a">
                                <rect key="frame" x="24" y="28" width="552" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYe-Hg-qxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-Sc-lki">
                                <rect key="frame" x="136" y="181" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPH-sR-P3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-jx-hKh">
                                <rect key="frame" x="248" y="181" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY9-k7-uJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-j7-vOs">
                                <rect key="frame" x="360" y="181" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoS-eU-dnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-zy-vVd">
                                <rect key="frame" x="360" y="286" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spU-Dd-fNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-tc-1HF">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB2-uC-C2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-0G-b7C">
                                <rect key="frame" x="360" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfY-ay-dcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-od-z4z">
                                <rect key="frame" x="472" y="181" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAx-af-bvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-ag-IpG">
                                <rect key="frame" x="472" y="286" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb8-jL-fwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-W8-dXz">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCj-TM-I4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-4k-LY3">
                                <rect key="frame" x="472" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTz-1o-1gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-L3-3R1">
                                <rect key="frame" x="24" y="286" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3L-fa-duU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-eh-PeP">
                                <rect key="frame" x="136" y="286" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExK-0I-uXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-DK-0Rw">
                                <rect key="frame" x="248" y="286" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jct-Eg-WHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-jZ-aZf">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h0-ad-Ld1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-rE-PSJ">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvU-O0-WAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-5w-yGO">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qe7-Tl-wJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-jH-V1o">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiM-BV-1WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-fH-c8U">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy8-ig-ZFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-rU-edO">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBe-Qj-beM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-0U-9uD">
                                <rect key="frame" x="24" y="181" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPU-K2-Qkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-We-vDX">
                                <rect key="frame" x="136" y="76" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="☜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="09S-C8-eVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-0G-MST">
                                <rect key="frame" x="248" y="76" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uId-0x-Y6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-m9-2i1">
                                <rect key="frame" x="360" y="76" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="^2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wz-El-xQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-1m-Y4P">
                                <rect key="frame" x="472" y="76" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLA-iX-CwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-VG-BLH">
                                <rect key="frame" x="24" y="76" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZO-mg-tRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IT-We-vDX" firstAttribute="leading" secondItem="Hm4-VG-BLH" secondAttribute="trailing" constant="8" id="0I3-gV-GGL"/>
                            <constraint firstItem="Ox2-rU-edO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="26H-yK-RJN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryb-4k-LY3" secondAttribute="bottom" constant="8" id="2HY-PM-1i4"/>
                            <constraint firstItem="hKm-j7-vOs" firstAttribute="leading" secondItem="gZd-jx-hKh" secondAttribute="trailing" constant="8" id="2PF-AR-BXv"/>
                            <constraint firstItem="6IT-We-vDX" firstAttribute="top" secondItem="vor-BP-T7a" secondAttribute="bottom" constant="8" id="2Wq-bi-a4n"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="6IT-We-vDX" secondAttribute="height" id="2do-1B-9mr"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Zna-0U-9uD" secondAttribute="height" id="2ff-wX-HX2"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Jv6-0G-MST" secondAttribute="height" id="3jE-nA-gdz"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Jv6-0G-MST" secondAttribute="width" id="3kr-k2-AKz"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="6tS-od-z4z" secondAttribute="height" id="3sM-QH-jzl"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="leading" secondItem="Rgh-rE-PSJ" secondAttribute="trailing" constant="8" id="4PW-rI-LPQ"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="fA2-ag-IpG" secondAttribute="height" id="6lx-UP-ynd"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="top" secondItem="iYM-DK-0Rw" secondAttribute="bottom" constant="8" id="76M-FB-Jin"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Rgh-rE-PSJ" secondAttribute="height" id="7px-mB-rFu"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="2OD-1m-Y4P" secondAttribute="height" id="8Jv-e1-ci3"/>
                            <constraint firstItem="vor-BP-T7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8zy-Ys-p5y"/>
                            <constraint firstItem="Rgh-rE-PSJ" firstAttribute="leading" secondItem="jE2-jZ-aZf" secondAttribute="trailing" constant="8" id="9Fd-zG-8jb"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="5NA-jH-V1o" secondAttribute="height" id="Au4-Jc-R77"/>
                            <constraint firstItem="5NA-jH-V1o" firstAttribute="leading" secondItem="qfO-fH-c8U" secondAttribute="trailing" constant="8" id="B07-pN-lkx"/>
                            <constraint firstItem="Ox2-rU-edO" firstAttribute="top" secondItem="jE2-jZ-aZf" secondAttribute="bottom" constant="8" id="BNk-T3-jvg"/>
                            <constraint firstItem="Pd2-m9-2i1" firstAttribute="leading" secondItem="Jv6-0G-MST" secondAttribute="trailing" constant="8" id="BSt-SY-YXn"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="B0i-zy-vVd" secondAttribute="height" id="BkF-XV-BDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fA2-ag-IpG" secondAttribute="trailing" constant="8" id="CGt-fO-T8w"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="8eL-W8-dXz" secondAttribute="width" id="CxA-Gh-Flu"/>
                            <constraint firstItem="qfO-fH-c8U" firstAttribute="top" secondItem="Rgh-rE-PSJ" secondAttribute="bottom" constant="8" id="EkB-3q-hd9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfO-fH-c8U" secondAttribute="bottom" constant="8" id="Ers-DK-Gbw"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="qfO-fH-c8U" secondAttribute="width" id="Ey8-XK-1N7"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="2OD-1m-Y4P" secondAttribute="width" id="Ezd-0Y-YIG"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="jE2-jZ-aZf" secondAttribute="width" id="Fe1-u0-2Yl"/>
                            <constraint firstItem="Hm4-VG-BLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HN1-58-Tt0"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="hKm-j7-vOs" secondAttribute="height" id="KjQ-ph-Rhe"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Hm4-VG-BLH" secondAttribute="width" id="LAN-6d-MqP"/>
                            <constraint firstItem="D4h-L3-3R1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LTT-cL-8JU"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="uPh-tc-1HF" secondAttribute="width" id="Lym-qX-L5U"/>
                            <constraint firstItem="QIW-Sc-lki" firstAttribute="top" secondItem="6IT-We-vDX" secondAttribute="bottom" constant="8" id="MIC-04-vat"/>
                            <constraint firstItem="Jv6-0G-MST" firstAttribute="leading" secondItem="6IT-We-vDX" secondAttribute="trailing" constant="8" id="MW8-eT-Dys"/>
                            <constraint firstItem="6tS-od-z4z" firstAttribute="top" secondItem="2OD-1m-Y4P" secondAttribute="bottom" constant="8" id="Mfk-bv-Ha2"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Ox2-rU-edO" secondAttribute="height" id="N3j-M2-6MA"/>
                            <constraint firstItem="Zna-0U-9uD" firstAttribute="top" secondItem="Hm4-VG-BLH" secondAttribute="bottom" constant="8" id="Nav-Cj-Jni"/>
                            <constraint firstItem="iYM-DK-0Rw" firstAttribute="leading" secondItem="cYy-eh-PeP" secondAttribute="trailing" constant="8" id="Nzg-57-Jid"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Zna-0U-9uD" secondAttribute="width" id="OKZ-3a-fcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eL-W8-dXz" secondAttribute="trailing" constant="8" id="OWf-us-3fg"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="8eL-W8-dXz" secondAttribute="height" id="Q72-NQ-prP"/>
                            <constraint firstItem="D4h-L3-3R1" firstAttribute="top" secondItem="Zna-0U-9uD" secondAttribute="bottom" constant="8" id="QHf-gL-yql"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Pd2-m9-2i1" secondAttribute="width" id="Ra1-dL-lHt"/>
                            <constraint firstItem="fA2-ag-IpG" firstAttribute="leading" secondItem="B0i-zy-vVd" secondAttribute="trailing" constant="8" id="SbU-go-t2Y"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="iYM-DK-0Rw" secondAttribute="width" id="Srz-pK-x8Q"/>
                            <constraint firstItem="cYy-eh-PeP" firstAttribute="leading" secondItem="D4h-L3-3R1" secondAttribute="trailing" constant="8" id="TFv-rl-Y9W"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="hKm-j7-vOs" secondAttribute="width" id="TJM-Dq-jFT"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="cYy-eh-PeP" secondAttribute="width" id="Tao-rt-m72"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="D4h-L3-3R1" secondAttribute="height" id="V4P-Zx-SQU"/>
                            <constraint firstItem="Rgh-rE-PSJ" firstAttribute="top" secondItem="cYy-eh-PeP" secondAttribute="bottom" constant="8" id="VE6-BX-bR8"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Cg1-0G-b7C" secondAttribute="width" id="VGj-Ms-dmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OD-1m-Y4P" secondAttribute="trailing" constant="8" id="XEI-zX-J3i"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Hm4-VG-BLH" secondAttribute="height" id="XTa-W9-2oY"/>
                            <constraint firstItem="uPh-tc-1HF" firstAttribute="leading" secondItem="rnP-5w-yGO" secondAttribute="trailing" constant="8" id="YTF-5g-oii"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="5NA-jH-V1o" secondAttribute="width" id="ZIQ-S7-PnO"/>
                            <constraint firstItem="Cg1-0G-b7C" firstAttribute="leading" secondItem="5NA-jH-V1o" secondAttribute="trailing" constant="8" id="Zo8-VY-stR"/>
                            <constraint firstItem="Cg1-0G-b7C" firstAttribute="top" secondItem="uPh-tc-1HF" secondAttribute="bottom" constant="8" id="as7-v2-Ovd"/>
                            <constraint firstItem="6tS-od-z4z" firstAttribute="leading" secondItem="hKm-j7-vOs" secondAttribute="trailing" constant="8" id="awt-KP-GJJ"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="gZd-jx-hKh" secondAttribute="width" id="b3Y-Vk-fah"/>
                            <constraint firstItem="Hm4-VG-BLH" firstAttribute="top" secondItem="vor-BP-T7a" secondAttribute="bottom" constant="8" id="bR3-4Q-eWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tS-od-z4z" secondAttribute="trailing" constant="8" id="c7V-Tp-qUu"/>
                            <constraint firstItem="B0i-zy-vVd" firstAttribute="top" secondItem="hKm-j7-vOs" secondAttribute="bottom" constant="8" id="cDo-Sd-n2q"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="qfO-fH-c8U" secondAttribute="height" id="clB-a1-yW8"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="D4h-L3-3R1" secondAttribute="width" id="clu-F1-1Kf"/>
                            <constraint firstItem="Pd2-m9-2i1" firstAttribute="top" secondItem="vor-BP-T7a" secondAttribute="bottom" constant="8" id="cn5-ix-ZCN"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="QIW-Sc-lki" secondAttribute="width" id="cn8-zG-vsc"/>
                            <constraint firstItem="iYM-DK-0Rw" firstAttribute="top" secondItem="gZd-jx-hKh" secondAttribute="bottom" constant="8" id="cpZ-ZS-zCd"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="gZd-jx-hKh" secondAttribute="height" id="dB7-Ji-4OP"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="6IT-We-vDX" secondAttribute="width" id="e7y-81-IMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5NA-jH-V1o" secondAttribute="bottom" constant="8" id="fIZ-mE-pWd"/>
                            <constraint firstItem="jE2-jZ-aZf" firstAttribute="top" secondItem="D4h-L3-3R1" secondAttribute="bottom" constant="8" id="fml-uR-SB7"/>
                            <constraint firstItem="ryb-4k-LY3" firstAttribute="top" secondItem="8eL-W8-dXz" secondAttribute="bottom" constant="8" id="ggM-hB-Gle"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="QIW-Sc-lki" secondAttribute="height" id="hYO-ho-Tai"/>
                            <constraint firstItem="8eL-W8-dXz" firstAttribute="top" secondItem="fA2-ag-IpG" secondAttribute="bottom" constant="8" id="hjb-yt-7E0"/>
                            <constraint firstItem="QIW-Sc-lki" firstAttribute="leading" secondItem="Zna-0U-9uD" secondAttribute="trailing" constant="8" id="hrN-cz-B4b"/>
                            <constraint firstItem="Zna-0U-9uD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="idc-UZ-HHi"/>
                            <constraint firstItem="vor-BP-T7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="khs-Jf-44m"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="ryb-4k-LY3" secondAttribute="width" id="ksh-FA-7bN"/>
                            <constraint firstItem="5NA-jH-V1o" firstAttribute="top" secondItem="rnP-5w-yGO" secondAttribute="bottom" constant="8" id="l3A-4W-nxY"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="cYy-eh-PeP" secondAttribute="height" id="lIf-KP-kh2"/>
                            <constraint firstItem="jE2-jZ-aZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ld8-Q6-oUG"/>
                            <constraint firstItem="fA2-ag-IpG" firstAttribute="top" secondItem="6tS-od-z4z" secondAttribute="bottom" constant="8" id="lj0-RN-8dA"/>
                            <constraint firstItem="2OD-1m-Y4P" firstAttribute="top" secondItem="vor-BP-T7a" secondAttribute="bottom" constant="8" id="lyy-dz-8X9"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="B0i-zy-vVd" secondAttribute="width" id="m15-4v-aBv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ox2-rU-edO" secondAttribute="bottom" constant="8" id="mcY-MT-ziW"/>
                            <constraint firstItem="hKm-j7-vOs" firstAttribute="top" secondItem="Pd2-m9-2i1" secondAttribute="bottom" constant="8" id="mdy-xU-z6P"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Pd2-m9-2i1" secondAttribute="height" id="mzb-OH-R1j"/>
                            <constraint firstItem="Jv6-0G-MST" firstAttribute="top" secondItem="vor-BP-T7a" secondAttribute="bottom" constant="8" id="onE-TZ-kfa"/>
                            <constraint firstItem="gZd-jx-hKh" firstAttribute="top" secondItem="Jv6-0G-MST" secondAttribute="bottom" constant="8" id="p8R-4K-qpn"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="6tS-od-z4z" secondAttribute="width" id="pMm-U5-Or6"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="jE2-jZ-aZf" secondAttribute="height" id="q5H-EV-roF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryb-4k-LY3" secondAttribute="trailing" constant="8" id="qC1-NS-3ww"/>
                            <constraint firstItem="uPh-tc-1HF" firstAttribute="top" secondItem="B0i-zy-vVd" secondAttribute="bottom" constant="8" id="qqQ-lk-xZ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cg1-0G-b7C" secondAttribute="bottom" constant="8" id="qzQ-yc-TiF"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="uPh-tc-1HF" secondAttribute="height" id="rKq-wh-NZB"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="iYM-DK-0Rw" secondAttribute="height" id="t9a-zT-EBd"/>
                            <constraint firstItem="gZd-jx-hKh" firstAttribute="leading" secondItem="QIW-Sc-lki" secondAttribute="trailing" constant="8" id="tg7-oe-6dn"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Rgh-rE-PSJ" secondAttribute="width" id="uMy-Ad-yGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vor-BP-T7a" secondAttribute="trailing" constant="8" id="vvy-cj-30c"/>
                            <constraint firstItem="B0i-zy-vVd" firstAttribute="leading" secondItem="iYM-DK-0Rw" secondAttribute="trailing" constant="8" id="wRS-8I-zLP"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="Ox2-rU-edO" secondAttribute="width" id="wiC-E4-P5m"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="Cg1-0G-b7C" secondAttribute="height" id="xYm-Jd-d0q"/>
                            <constraint firstItem="8eL-W8-dXz" firstAttribute="leading" secondItem="uPh-tc-1HF" secondAttribute="trailing" constant="8" id="yZW-OR-KDi"/>
                            <constraint firstItem="ryb-4k-LY3" firstAttribute="leading" secondItem="Cg1-0G-b7C" secondAttribute="trailing" constant="8" id="yjT-Aj-NmI"/>
                            <constraint firstItem="cYy-eh-PeP" firstAttribute="top" secondItem="QIW-Sc-lki" secondAttribute="bottom" constant="8" id="yn8-qW-yaw"/>
                            <constraint firstItem="2OD-1m-Y4P" firstAttribute="leading" secondItem="Pd2-m9-2i1" secondAttribute="trailing" constant="8" id="z8a-6S-sle"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="height" secondItem="ryb-4k-LY3" secondAttribute="height" id="zDG-dV-EyW"/>
                            <constraint firstItem="rnP-5w-yGO" firstAttribute="width" secondItem="fA2-ag-IpG" secondAttribute="width" id="zrf-QC-kVE"/>
                            <constraint firstItem="qfO-fH-c8U" firstAttribute="leading" secondItem="Ox2-rU-edO" secondAttribute="trailing" constant="8" id="zrn-Ba-DSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vor-BP-T7a" id="BUn-Oe-z9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="6"/>
        </scene>
    </scenes>
</document>
